{
  "compilerOptions": {
    // Node 26 is the only runtime this ships on (Dockerfile, engines), so the
    // ES2022 floor was understating it by four years — `Promise.withResolvers`
    // (ES2024) is available at runtime and was the first thing to notice.
    "target": "ES2024",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["src", "test"]
}
